src/Assembly/Metro/Controls/PageTemplates/SettingsPage.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.SettingsPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
			 Background="#28282b"
			 d:DesignHeight="1200" d:DesignWidth="1400">
	<UserControl.Resources>
		<!-- General -->
		<Storyboard x:Key="ShowGeneralTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="GeneralSettingsPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
										   Storyboard.TargetName="GeneralSettingsPanel">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
											  Storyboard.TargetName="GeneralSettingsPanel">
				<EasingThicknessKeyFrame KeyTime="0" Value="-30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideGeneralTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="GeneralSettingsPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
										   Storyboard.TargetName="GeneralSettingsPanel">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}" />
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
											  Storyboard.TargetName="GeneralSettingsPanel">
				<EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>

		<!-- Xbox 360 Dev -->
		<Storyboard x:Key="ShowXboxDevTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="Xbox360DevSettingsPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
										   Storyboard.TargetName="Xbox360DevSettingsPanel">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
											  Storyboard.TargetName="Xbox360DevSettingsPanel">
				<EasingThicknessKeyFrame KeyTime="0" Value="-30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideXboxDevTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="Xbox360DevSettingsPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
										   Storyboard.TargetName="Xbox360DevSettingsPanel">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}" />
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
											  Storyboard.TargetName="Xbox360DevSettingsPanel">
				<EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>

		<!-- Map Editor -->
		<Storyboard x:Key="ShowMapEditTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="MapEditSettingsPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
										   Storyboard.TargetName="MapEditSettingsPanel">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
											  Storyboard.TargetName="MapEditSettingsPanel">
				<EasingThicknessKeyFrame KeyTime="0" Value="-30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideMapEditTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="MapEditSettingsPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
										   Storyboard.TargetName="MapEditSettingsPanel">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}" />
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
											  Storyboard.TargetName="MapEditSettingsPanel">
				<EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>

        <!-- Database Settings -->
        <Storyboard x:Key="ShowDatabaseSettingsTab">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="DatabaseSettingsPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
										   Storyboard.TargetName="DatabaseSettingsPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
											  Storyboard.TargetName="DatabaseSettingsPanel">
                <EasingThicknessKeyFrame KeyTime="0" Value="-30,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="30,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideDatabaseSettingsTab">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="DatabaseSettingsPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
										   Storyboard.TargetName="DatabaseSettingsPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
											  Storyboard.TargetName="DatabaseSettingsPanel">
                <EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-30,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <!-- Plugins -->
		<Storyboard x:Key="ShowPluginsTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="StartPageSettingsPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
										   Storyboard.TargetName="StartPageSettingsPanel">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
											  Storyboard.TargetName="StartPageSettingsPanel">
				<EasingThicknessKeyFrame KeyTime="0" Value="-30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HidePluginsTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="StartPageSettingsPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
										   Storyboard.TargetName="StartPageSettingsPanel">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}" />
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
											  Storyboard.TargetName="StartPageSettingsPanel">
				<EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>

		<!-- Start Page-->
		<Storyboard x:Key="ShowStartPageTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="StartPageSettingsPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
										   Storyboard.TargetName="StartPageSettingsPanel">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
											  Storyboard.TargetName="StartPageSettingsPanel">
				<EasingThicknessKeyFrame KeyTime="0" Value="-30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideStartPageTab">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										   Storyboard.TargetName="StartPageSettingsPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
										   Storyboard.TargetName="StartPageSettingsPanel">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}" />
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
			</ObjectAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
											  Storyboard.TargetName="StartPageSettingsPanel">
				<EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0" />
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-30,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>

		<Style x:Key="SettingPageTitle" TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="Foreground" Value="{DynamicResource ExtryzeAccentBrush}"/>
			<Setter Property="FontFamily" Value="{DynamicResource MetroFontSemiLight}" />
			<Setter Property="Margin" Value="0" />
		</Style>
		<Style x:Key="SettingPageSubTitle" TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="{DynamicResource ExtryzeAccentBrushSecondary}"/>
			<Setter Property="FontFamily" Value="{DynamicResource MetroFontSemiLight}" />
			<Setter Property="Margin" Value="0,4,0,10" />
		</Style>
		<Style x:Key="SettingDescription" TargetType="{x:Type TextBlock}">
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
			<Setter Property="FontSize" Value="9.5"/>
			<Setter Property="Foreground" Value="#888"/>
			<Setter Property="FontFamily" Value="{DynamicResource MetroFontRegular}" />
			<Setter Property="Margin" Value="0,4,0,0" />
		</Style>
		<Style x:Key="SettingName" TargetType="{x:Type TextBlock}">
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="#fff"/>
			<Setter Property="FontFamily" Value="{DynamicResource MetroFontRegular}" />
			<Setter Property="Margin" Value="0" />
		</Style>
		<Style x:Key="SettingEntry" TargetType="{x:Type Grid}">
			<Setter Property="Margin" Value="15,20,0,0" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Image Source="/Assembly;component/Metro/Images/settings_logo.png" OpacityMask="#FF7A7A7A" Opacity="0.05"
			   HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="336" Width="338" Margin="320,0,0,-77"
			   Grid.ColumnSpan="2" />
		<Grid Grid.Column="0" Background="#2d2d30">
			<TextBlock FontFamily="{DynamicResource MetroFontLight}" Text="Settings" Foreground="White"
					   FontSize="32" Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" />
			<ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0"
							   PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
			</ed:RegularPolygon>

			<StackPanel Margin="25,114,25,0">
				<Rectangle Fill="#FF363639" Height="1" VerticalAlignment="Top" d:LayoutOverrides="Height" />

				<ToggleButton x:Name="ButtonSelectGeneral" Content="General" Margin="0,40,0,0" HorizontalAlignment="Left"
							  Style="{DynamicResource ToggleTabChoser}"
							  Tag="General" Click="ButtonTabSelection_OnClick" />
				<ToggleButton x:Name="ButtonSelectXbox360Dev" Content="Xbox 360 Development" Margin="0,0,0,0" HorizontalAlignment="Left"
							  Style="{DynamicResource ToggleTabChoser}"
							  Tag="XboxDev" Click="ButtonTabSelection_OnClick" />
				<ToggleButton x:Name="ButtonSelectMapEdit" Content="Map Editor" Margin="0,0,0,0" HorizontalAlignment="Left"
							  Style="{DynamicResource ToggleTabChoser}"
							  Tag="MapEdit" Click="ButtonTabSelection_OnClick" />
                <ToggleButton x:Name="ButtonSelectDatabaseSettings" Content="Database Settings" Margin="0,0,0,0" HorizontalAlignment="Left"
							  Style="{DynamicResource ToggleTabChoser}"
							  Tag="DatabaseSettings" Click="ButtonTabSelection_OnClick" />
				<ToggleButton x:Name="ButtonSelectStartPage" Content="Start Page" Margin="0,0,0,0" HorizontalAlignment="Left"
							  Style="{DynamicResource ToggleTabChoser}"
							  Tag="StartPage" Click="ButtonTabSelection_OnClick" />
			</StackPanel>

		</Grid>

		<GridSplitter Grid.Column="0" Width="2" Background="#FF545456" Foreground="{x:Null}" ResizeDirection="Columns" IsEnabled="False" />

		<Grid Grid.Column="1" Margin="30,0,0,40">
			<Grid x:Name="GeneralSettingsPanel" Visibility="Visible">
				<StackPanel Margin="25,40,0,0">
					<TextBlock Text="general" Style="{DynamicResource SettingPageTitle}" />

					<Grid Style="{DynamicResource SettingEntry}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0">
							<TextBlock Text="Accent Theme:" Style="{DynamicResource SettingName}" />
							<TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}">
								Why not spice things up and make Assembly your own. So many colours!
							</TextBlock>
						</StackPanel>
						<Grid Grid.Column="2">
							<ComboBox x:Name="ComboBoxAccents" HorizontalAlignment="Left" VerticalAlignment="Top"
								  SelectedItem="{Binding Path=ApplicationAccent, Mode=TwoWay}" Width="250" />
						</Grid>
					</Grid>

					<Grid Style="{DynamicResource SettingEntry}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0">
							<TextBlock Text="Automatic Updates:" Style="{DynamicResource SettingName}" />
							<TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}">
								Keep up-to-date and have Assembly automatically check for updates every time you start it.
							</TextBlock>
						</StackPanel>
						<Grid Grid.Column="2">
							<CheckBox VerticalAlignment="Top"
									  IsChecked="{Binding Path=ApplicationUpdateOnStartup, Mode=TwoWay}"
									  Content="Check for updates on startup." />
						</Grid>
					</Grid>

					<Grid Style="{DynamicResource SettingEntry}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0">
							<TextBlock Text="Update Channel:" Style="{DynamicResource SettingName}" />
							<TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}"><Run Text="Choose which channel you want to use for updates."/><LineBreak/><LineBreak/><Run Text="Stable - Only receive updates that are known to work well (master branch)"/><LineBreak/><LineBreak/><Run Text="Experimental - Receive an update every time Assembly's code is updated on GitHub (dev branch)"></Run></TextBlock>
						</StackPanel>
						<Grid Grid.Column="2">
							<ComboBox x:Name="ComboBoxUpdateChannel" HorizontalAlignment="Left" VerticalAlignment="Top"
								  SelectedItem="{Binding Path=UpdateChannel, Mode=TwoWay}" Width="250" />
						</Grid>
					</Grid>

					<Grid Style="{DynamicResource SettingEntry}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0">
							<TextBlock Text="Default Editor:" Style="{DynamicResource SettingName}" />
							<TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}">
								Indicates what file types you would like to associate with Assembly.
							</TextBlock>
						</StackPanel>
						<StackPanel Grid.Column="2">
							<CheckBox VerticalAlignment="Center" HorizontalAlignment="Left"
									  Content=".map files" IsChecked="{Binding Path=DefaultMap, Mode=TwoWay}" />
							<CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,0"
									  Content=".blf files" IsChecked="{Binding Path=DefaultBlf, Mode=TwoWay}" />
							<CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,0"
									  Content=".mapinfo files" IsChecked="{Binding Path=DefaultMif, Mode=TwoWay}" />
							<CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,0"
									  Content=".campaign files" IsChecked="{Binding Path=DefaultCif, Mode=TwoWay}" />
							<CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,0"
									  Content=".asmp files" IsChecked="{Binding Path=DefaultAmp, Mode=TwoWay}" />
						</StackPanel>
					</Grid>
				</StackPanel>
			</Grid>

			<Grid x:Name="Xbox360DevSettingsPanel" Visibility="Collapsed">
				<StackPanel Margin="25,40,0,0">
					<TextBlock Text="xbox 360 development kit" Style="{DynamicResource SettingPageTitle}" />

					<Grid Style="{DynamicResource SettingEntry}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0">
							<TextBlock Text="Xbox Name/IP:" Style="{DynamicResource SettingName}" />
							<TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}">
								The IP address of your Xbox 360 Development kit. You can use names if your xbdm plugin supports it.
							</TextBlock>
						</StackPanel>
						<Grid Grid.Column="2">
							<TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Text="{Binding Path=XdkNameIp, Mode=TwoWay}" />
						</Grid>
					</Grid>

					<Grid Style="{DynamicResource SettingEntry}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0">
							<TextBlock Text="Screenshot Events:" Style="{DynamicResource SettingName}" />
							<TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}">
								Events that happen when assembly takes screenshots from the xbox 360 devkit.
							</TextBlock>
						</StackPanel>
						<StackPanel Grid.Column="2">
							<CheckBox VerticalAlignment="Top" HorizontalAlignment="Left"
									  Width="400" IsChecked="{Binding Path=XdkScreenshotFreeze, Mode=TwoWay}"
									  Content="Freeze Console (Makes screenshots more crisp)" />
							<CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,4,0,0" 
									  Width="400" IsChecked="{Binding Path=XdkAutoSave, Mode=TwoWay}"
									  Content="Auto Save Screenshots (Choose the path below)" />
							<CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,4,0,0" 
									  Width="400" IsChecked="{Binding Path=XdkResizeImages, Mode=TwoWay}"
									  Content="Resize Screenshots (Choose the size below)" />
							<CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,4,0,0" 
									  Width="400" IsChecked="{Binding Path=XdkScreenshotGammaCorrect, Mode=TwoWay}"
									  Content="Gamma Correct Screenshots (Choose the modifier below)" />
						</StackPanel>
					</Grid>

					<Grid Style="{DynamicResource SettingEntry}" IsEnabled="{Binding Path=XdkAutoSave}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0">
							<TextBlock Text="Sceenshot Auto Save Path:" Style="{DynamicResource SettingName}" />
							<TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}">
								The path on your local PC to automatically save screenshots. (This feature is only used if the setting above is set to true)
							</TextBlock>
						</StackPanel>
						<StackPanel Grid.Column="2" VerticalAlignment="Top" Orientation="Horizontal">
							<TextBox x:Name="TextBoxAutoSaveDirectory" Width="250" Text="{Binding Path=XdkScreenshotPath, Mode=TwoWay}" />
							<Button Margin="10,0,0,0" Width="75" Content="Browse..." Click="TextBoxAutoSaveDirectory_OnClick" />
						</StackPanel>
					</Grid>

					<Grid Style="{DynamicResource SettingEntry}" IsEnabled="{Binding Path=XdkResizeImages}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0">
							<TextBlock Text="Image Resizing:" Style="{DynamicResource SettingName}" />
							<TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}">
								The size to resize screenshots to after they are taken. (This feature is only used if the setting above is set to true)
							</TextBlock>
						</StackPanel>
						<StackPanel Grid.Column="2" VerticalAlignment="Top">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Width:" Foreground="White" VerticalAlignment="Center" Width="50" FontFamily="{DynamicResource MetroFontRegular}" />
								<TextBox Text="{Binding Path=XdkResizeScreenshotWidth, Mode=TwoWay}" Width="100" />
							</StackPanel>

							<StackPanel Orientation="Horizontal" Margin="0,4,0,0">
								<TextBlock Text="Height:" Foreground="White" VerticalAlignment="Center" Width="50" FontFamily="{DynamicResource MetroFontRegular}" />
								<TextBox Text="{Binding Path=XdkResizeScreenshotHeight, Mode=TwoWay}" Width="100" />
							</StackPanel>
						</StackPanel>
					</Grid>

					<Grid Style="{DynamicResource SettingEntry}" IsEnabled="{Binding Path=XdkScreenshotGammaCorrect}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0">
							<TextBlock Text="Gamma Adjustment:" Style="{DynamicResource SettingName}" />
							<TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}">
								Adjusts the gamma of screenshots after they are taken. (This feature is only used if the setting above is set to true)
							</TextBlock>
						</StackPanel>
						<StackPanel Grid.Column="2" VerticalAlignment="Top" Orientation="Horizontal">
							<TextBlock Text="Modifier: " Foreground="White" FontFamily="{DynamicResource MetroFontRegular}" />
							<TextBlock Text="{Binding Path=Value, ElementName=SliderGammaCorrectionXbox360, FallbackValue=0.5}" Foreground="White" FontFamily="{DynamicResource MetroFontRegular}" Width="24"/>
							<Slider x:Name="SliderGammaCorrectionXbox360" Margin="10,0,0,0"
									TickFrequency=".01" IsSnapToTickEnabled="true" TickPlacement="None"
									Value="{Binding Path=XdkScreenshotGammaModifier, Mode=TwoWay, FallbackValue=0.5}"
									Maximum="1" Minimum="0" Width="150" />
						</StackPanel>
					</Grid>
				</StackPanel>
			</Grid>

			<Grid x:Name="MapEditSettingsPanel" Visibility="Collapsed">
				<StackPanel Margin="25,40,0,0">
					<TextBlock Text="map editor" Style="{DynamicResource SettingPageTitle}" />

					<Grid Style="{DynamicResource SettingEntry}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0">
							<TextBlock Text="Info Panel Location:" Style="{DynamicResource SettingName}" />
							<TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}">
								Indicates the side of the screen the Map Info panel will appear when editing a blam cache file.
							</TextBlock>
						</StackPanel>
						<Grid Grid.Column="2">
							<ComboBox x:Name="ComboBoxMapInfoDockSide" HorizontalAlignment="Left" VerticalAlignment="Top"
									  SelectedItem="{Binding Path=HalomapMapInfoDockSide, Mode=TwoWay}" Width="250" />
						</Grid>
					</Grid>

					<Grid Style="{DynamicResource SettingEntry}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0">
							<TextBlock Text="Tag Sorting Method:" Style="{DynamicResource SettingName}" />
							<TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}">
								Indicates how the tag tree should be displayed, in the tradition halo modding style of tags inside groups, or the offical bungie way, in a hirarichy tree.
							</TextBlock>
						</StackPanel>
						<Grid Grid.Column="2">
							<ComboBox x:Name="ComboBoxMapTagSort" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"
									  SelectedItem="{Binding Path=HalomapTagSort, Mode=TwoWay}" Width="250" />
						</Grid>
					</Grid>

					<Grid Style="{DynamicResource SettingEntry}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0">
							<TextBlock Text="xsd.exe Path:" Style="{DynamicResource SettingName}" />
							<TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}">
								The path to the 'xsd' tool in the Xbox 360 SDK. This is used for shader decompiling. You probally don't need this.
							</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Column="2">
							<TextBox HorizontalAlignment="Left" Width="250" Text="{Binding XsdPath, Mode=TwoWay}" />
							<Button Margin="20,0,0,0" Width="75" HorizontalAlignment="Left" Click="BrowseXsdButton_OnClick">Browse...</Button>
						</StackPanel>
					</Grid>

					<Grid Style="{DynamicResource SettingEntry}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="44" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="game specific resource cache" Style="{DynamicResource SettingPageSubTitle}" />

						<StackPanel Grid.Row="1" Grid.Column="1">
							<TextBlock Text="Selected Game:" Style="{DynamicResource SettingName}" />
							<TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}">
								The game the resource cache path below belongs to.
							</TextBlock>

							<TextBlock Text="Resource Cache Folder Path:" Style="{DynamicResource SettingName}" Margin="0,30,0,0" />
							<TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}">
								The directory resource cache's (ie; mainmenu, shared) for the selected game are stored in.
							</TextBlock>
						</StackPanel>
						<StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
							<ComboBox x:Name="ComboBoxGameBuilds" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0"
									  Width="250" ItemsSource="{Binding Path=HalomapResourceCachePaths, Mode=TwoWay}" SelectedIndex="0">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding EngineName}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<TextBox Margin="0,49,0,0" HorizontalAlignment="Left" Width="250" Text="{Binding Path=SelectedItem.ResourceCachePath, ElementName=ComboBoxGameBuilds, Mode=TwoWay}" />
						</StackPanel>
					</Grid>
				</StackPanel>
			</Grid>

            <Grid x:Name="DatabaseSettingsPanel" Visibility="Collapsed">
                
                <StackPanel Margin="25,40,0,0">
                    <TextBlock Text="database settings" Style="{DynamicResource SettingPageTitle}" />
                    
                    <Grid Style="{DynamicResource SettingEntry}">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Map Backup Path -->
                        
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Map Backup Path:" Style="{DynamicResource SettingName}" />
                            <TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}">
								The path to where your .map files are backed-up to before syncing begins. This is an optional but recommended setting.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <TextBox HorizontalAlignment="Left" Width="250" IsReadOnly="True" Text="{Binding Path=DatabaseSettings.MapBackupPath, Mode=TwoWay}"/>
                            <Button Margin="20,0,0,0" Width="75" HorizontalAlignment="Left" Content="Browse..." 
                                    Command="{Binding Path=DatabaseSettings.SelectBackupPathCommand}"
                                    CommandParameter="{Binding}"/> 
                        </StackPanel>
                        
                    </Grid>
                    
                    <Grid Style="{DynamicResource SettingEntry}">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="235" />
                            <ColumnDefinition Width="105" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Timestamp Cache -->
                        
                        <StackPanel Grid.Column="0" Grid.RowSpan="2">
                            <TextBlock Text="Timestamp Cache:" Style="{DynamicResource SettingName}" />
                            <TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}">
								The database connection to which timestamps for each map and tag are stored.
                            </TextBlock>
                        </StackPanel>
                        
                        <!-- Timestamp Cache: Database Type Selector -->

                        <ComboBox x:Name="TimestampDBType" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
								  Width="70" IsEnabled="True" ToolTip="Database provider"
                                  ItemsSource="{Binding Path=DatabaseSettings.DatabaseTypes}"
                                  SelectedValue="{Binding Path=DatabaseSettings.TimestampCache.DatabaseType}"/>

                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="85,0,0,0"
                                Style="{DynamicResource SettingDescription}" TextWrapping="Wrap" FontSize="14" Text="://"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                                   Style="{DynamicResource SettingDescription}" TextWrapping="Wrap" FontSize="14" Text=":"/>
                        </StackPanel>

                        <!-- Timestamp Cache: Password Key -->

                        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="110,0,0,0"
                                 Width="100" ToolTip="Password key" Text="{Binding Path=DatabaseSettings.TimestampCache.PasswordKey, Mode=TwoWay}"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="215,0,0,0"
                                   Style="{DynamicResource SettingDescription}" TextWrapping="Wrap" FontSize="14" Text="@"/>

                        <!-- Timestamp Cache: Host -->

                        <TextBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"
                                 Width="100" ToolTip="Host" Text="{Binding Path=DatabaseSettings.TimestampCache.Host, Mode=TwoWay}"/>

                        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"
                                   Style="{DynamicResource SettingDescription}" TextWrapping="Wrap" FontSize="14" Text=":"/>

                        <!-- Timestamp Cache: Port -->

                        <TextBox Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0"
                                 Width="60" ToolTip="Port" Text="{Binding Path=DatabaseSettings.TimestampCache.Port, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"
                                   Style="{DynamicResource SettingDescription}" TextWrapping="Wrap" FontSize="14" Text="/"/>

                        <!-- Timestamp Cache: Database Name -->

                        <TextBox Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"
                                 Width="60" ToolTip="Database name" Text="{Binding Path=DatabaseSettings.TimestampCache.Database}"/>

                        <!-- Timestamp Cache: Show/Hide Advanced Settings Command -->

                        <ToggleButton Grid.Column="9" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" 
                                Width="20" ToolTip="Advanced settings" IsChecked="False"
                                Command="{Binding Path=DatabaseSettings.ShowHideSettingsCommand}"
                                CommandParameter="{Binding Path=DatabaseSettings.TimestampCache}">
                            <Path VerticalAlignment="Center" Margin="2" Fill="#989898" Style="{StaticResource GearIcon}" />
                        </ToggleButton>

                        <!-- Timestamp Cache: Select Config Path Command -->

                        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,0"
                                Width="75" Content="Config" ToolTip="Select config file path" Visibility="{Binding Path=DatabaseSettings.TimestampCache.IsHidden, Converter={StaticResource BoolToVis}}"
                                Command="{Binding Path=DatabaseSettings.SelectConfigPathCommand}"
                                CommandParameter="{Binding Path=DatabaseSettings.TimestampCache}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,0"
								 Width="250" IsReadOnly="True" ToolTip="Config path" Visibility="{Binding Path=DatabaseSettings.TimestampCache.IsHidden, Converter={StaticResource BoolToVis}}"
                                 Text="{Binding Path=DatabaseSettings.TimestampCache.ConfigPath, Mode=TwoWay}"/>

                        <!-- Timestamp Cache: Start Server Command -->

                        <Button Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,10,5,0" 
                                Width="50" Content="Start" ToolTip="Start server" Visibility="{Binding Path=DatabaseSettings.TimestampCache.IsHidden, Converter={StaticResource BoolToVis}}"
                                Command="{Binding Path=DatabaseSettings.StartServerCommand}"
                                CommandParameter="{Binding Path=DatabaseSettings.TimestampCache}"/>

                        <!-- Timestamp Cache: Kill Server Command -->

                        <Button Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,10,0,0" 
                                Width="50" Content="Kill" ToolTip="Kill server" Visibility="{Binding Path=DatabaseSettings.TimestampCache.IsHidden, Converter={StaticResource BoolToVis}}"
                                Command="{Binding Path=DatabaseSettings.KillServerCommand}"
                                CommandParameter="{Binding Path=DatabaseSettings.TimestampCache}"/>

                        <!-- Timestamp Cache: Select Database Path Command -->
                                               
                        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
                                Width="75" Content="Database" ToolTip="Select database path" Visibility="{Binding Path=DatabaseSettings.TimestampCache.IsHidden, Converter={StaticResource BoolToVis}}"
                                Command="{Binding Path=DatabaseSettings.SelectDatabasePathCommand}"
                                CommandParameter="{Binding Path=DatabaseSettings.TimestampCache}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
								 Width="250" IsReadOnly="True" ToolTip="Database path" Visibility="{Binding Path=DatabaseSettings.TimestampCache.IsHidden, Converter={StaticResource BoolToVis}}"
                                 Text="{Binding Path=DatabaseSettings.TimestampCache.DatabasePath, Mode=TwoWay}"/>
                        
                        <!-- Timestamp Cache: Save Database Command -->
                        
                        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,10,0,0" 
                                Width="50" Content="Save" ToolTip="Save database" Visibility="{Binding Path=DatabaseSettings.TimestampCache.IsHidden, Converter={StaticResource BoolToVis}}"
                                Command="{Binding Path=DatabaseSettings.SaveDatabaseCommand}"
                                CommandParameter="{Binding Path=DatabaseSettings.TimestampCache}"/>

                        <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">

                            <!-- Timestamp Cache: Test Connection Command -->

                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="40,10,5,0" Content="Test" ToolTip="Test connection"
                                    Visibility="{Binding Path=DatabaseSettings.TimestampCache.IsHidden, Converter={StaticResource BoolToVis}}"
                                    Command="{Binding Path=DatabaseSettings.TestConnectionCommand}"
                                    CommandParameter="{Binding Path=DatabaseSettings.TimestampCache}"/>

                            <!-- Timestamp Cache: Wipe Database Command -->

                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="0,10,0,0" Content="Empty" ToolTip="Delete database contents"
                                    Visibility="{Binding Path=DatabaseSettings.TimestampCache.IsHidden, Converter={StaticResource BoolToVis}}"
                                    Command="{Binding Path=DatabaseSettings.WipeDatabaseCommand}"
                                    CommandParameter="{Binding Path=DatabaseSettings.TimestampCache}"/>
                        </StackPanel>

                    </Grid>
                    
                    <Grid Style="{DynamicResource SettingEntry}">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="key modifiers" Style="{DynamicResource SettingPageSubTitle}" />

                        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- KeyModifier Add Key Command -->

                            <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0"
									 Width="100" Text="{Binding Path=DatabaseSettings.TextBoxInput}"/>
                            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="0,20,0,0" Content="Add" ToolTip="Add new key"
                                    Command="{Binding Path=DatabaseSettings.AddKeyCommand}"
                                    CommandParameter="{Binding Path=DatabaseSettings.TextBoxInput}"/>

                            <!-- KeyModifier Remove Key Command -->

                            <ComboBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"
									  Width="100" IsEnabled="True" ItemsSource="{Binding Path=DatabaseSettings.KeyModifiers}"
                                      SelectedValue="{Binding Path=DatabaseSettings.SelectedKey}"/>
                            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="0,0,0,0" Content="Delete" ToolTip="Delete this key"
                                    Command="{Binding Path=DatabaseSettings.RemoveKeyCommand}"
                                    CommandParameter="{Binding Path=DatabaseSettings.SelectedKey}"/>

                            <!-- KeyModifier Clear Keys Command -->

                            <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="0,0,0,0" Content="Empty" ToolTip="Delete all keys"
                                    Command="{Binding Path=DatabaseSettings.ClearKeysCommand}"
                                    CommandParameter="{Binding Path=DatabaseSettings.KeyModifiers}"/>

                        </Grid>
                        
                    </Grid>

                    <Grid Style="{DynamicResource SettingEntry}">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="connections" Style="{DynamicResource SettingPageSubTitle}" />

                        <!-- Connections: Add New Database Command -->

                        <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="90,8,0,0" Width="50" Content="New" ToolTip="Add new connection"
                                Command="{Binding Path=DatabaseSettings.AddConnectionCommand}"
                                CommandParameter="{Binding}"/>

                        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" >
                            <ItemsControl x:Name="ConnectionList" ItemsSource="{Binding Path=DatabaseSettings.Connections}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="235" />
                                                <ColumnDefinition Width="105" />
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="65" />
                                                <ColumnDefinition Width="65" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <!-- Connections: Remove Database Command -->

                                            <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" 
                                                    Width="50" Content="Delete" ToolTip="Delete connection"
													Command="{Binding ElementName=ConnectionList, Path=DataContext.DatabaseSettings.RemoveConnectionCommand}"
                                                    CommandParameter="{Binding}"/>

                                            <!-- Connections: Name -->

                                            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
													 Width="100" ToolTip="Connection name" Text="{Binding Path=Name, Mode=TwoWay}" />

                                            <!-- Connections: Database Type Selector -->

                                            <ComboBox x:Name="TimestampDBType" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0"
													  Width="70" IsEnabled="True" ToolTip="Database provider"
													  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
													  Path=DataContext.DatabaseSettings.DatabaseTypes}"
													  SelectedValue="{Binding Path=DatabaseType}"/>

                                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="195,0,0,0"
														   Style="{DynamicResource SettingDescription}" TextWrapping="Wrap" FontSize="14" Text="://"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
														   Style="{DynamicResource SettingDescription}" TextWrapping="Wrap" FontSize="14" Text=":"/>
                                            </StackPanel>

                                            <!-- Connections: Password Key-->

                                            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="220,0,0,0"
													 Width="100" ToolTip="Password key" Text="{Binding Path=PasswordKey, Mode=TwoWay}"/>
                                            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0"
													   Style="{DynamicResource SettingDescription}" TextWrapping="Wrap" FontSize="14" Text="@"/>

                                            <!-- Connections: Host -->

                                            <TextBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
													 Width="100" ToolTip="Host" Text="{Binding Path=Host, Mode=TwoWay}"/>
                                            <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"
													   Style="{DynamicResource SettingDescription}" TextWrapping="Wrap" FontSize="14" Text=":"/>

                                            <!-- Connections: Port -->

                                            <TextBox Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="37,0,0,0"
													 Width="60" ToolTip="Port" Text="{Binding Path=Port, Mode=TwoWay}"/>
                                            <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="37,0,0,0"
													   Style="{DynamicResource SettingDescription}" TextWrapping="Wrap" FontSize="14" Text="/"/>

                                            <!-- Connections: Database Name -->

                                            <TextBox Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="47,0,0,0"
													 Width="60" ToolTip="Database name" Text="{Binding Path=Database, Mode=TwoWay}"/>

                                            <!-- Connections: Show/Hide Advanced Settings Command -->

                                            <ToggleButton Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" 
                                                    Width="20" ToolTip="Advanced settings" IsChecked="False"
                                                    Command="{Binding ElementName=ConnectionList, Path=DataContext.DatabaseSettings.ShowHideSettingsCommand}"
                                                    CommandParameter="{Binding}">
                                                <Path VerticalAlignment="Center" Margin="2" Fill="#989898" Style="{StaticResource GearIcon}" />
                                            </ToggleButton>

                                            <!-- Connections: Select Config Path Command -->

                                            <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,0" 
                                                    Width="75" Content="Config" ToolTip="Select config file path" Visibility="{Binding Path=IsHidden, Converter={StaticResource BoolToVis}}"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
													Path=DataContext.DatabaseSettings.SelectConfigPathCommand}"
                                                    CommandParameter="{Binding}"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,0"
                                                     Visibility="{Binding Path=IsHidden, Converter={StaticResource BoolToVis}}" ToolTip="Config path"
													 Width="250" IsReadOnly="True" Text="{Binding Path=ConfigPath, Mode=TwoWay}"/>

                                            <!-- Connections: Start Server Command -->

                                            <Button Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="65,10,0,0" 
                                                    Width="50" Content="Start" ToolTip="Start server" Visibility="{Binding Path=IsHidden, Converter={StaticResource BoolToVis}}"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
													Path=DataContext.DatabaseSettings.StartServerCommand}"
                                                    CommandParameter="{Binding}"/>

                                            <!-- Connections: Kill Server Command -->

                                            <Button Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="55,10,0,0" 
                                                    Width="50" Content="Kill" ToolTip="Kill server" Visibility="{Binding Path=IsHidden, Converter={StaticResource BoolToVis}}"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
													Path=DataContext.DatabaseSettings.KillServerCommand}"
                                                    CommandParameter="{Binding}"/>
                                            
                                            <!-- Connections: Select Database Path Command -->
                                           
                                            <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
													Width="75" Content="Database" ToolTip="Select database path"
                                                    Visibility="{Binding Path=IsHidden, Converter={StaticResource BoolToVis}}"
													Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
													Path=DataContext.DatabaseSettings.SelectDatabasePathCommand}"
													CommandParameter="{Binding}"/>
                                            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" ToolTip="Database path"
													 Width="250" IsReadOnly="True" Visibility="{Binding Path=IsHidden, Converter={StaticResource BoolToVis}}"
													 Text="{Binding Path=DatabasePath, Mode=TwoWay}"/>
                                            
                                            <!-- Connections: Save Database Command -->

                                            <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,10,0,0" 
													Width="50" Content="Save" ToolTip="Save database" Visibility="{Binding Path=IsHidden, Converter={StaticResource BoolToVis}}"
													Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
													Path=DataContext.DatabaseSettings.SaveDatabaseCommand}"
													CommandParameter="{Binding}"/>

                                            <StackPanel Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">

                                                <!-- Connections: Test Connection Command -->

                                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="65,10,5,0" Content="Test"
                                                        Visibility="{Binding Path=IsHidden, Converter={StaticResource BoolToVis}}" ToolTip="Test connection"
														Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
														Path=DataContext.DatabaseSettings.TestConnectionCommand}"
														CommandParameter="{Binding}"/>				

                                                <!-- Connections: Wipe Database Command -->

                                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="0,10,0,0" Content="Empty"
                                                        Visibility="{Binding Path=IsHidden, Converter={StaticResource BoolToVis}}" ToolTip="Delete database contents"
														Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
														Path=DataContext.DatabaseSettings.WipeDatabaseCommand}"
														CommandParameter="{Binding}"/>
                                            </StackPanel>

                                        </Grid>
                                        
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        
                    </Grid>
                    
                </StackPanel>
                
            </Grid>

            <Grid x:Name="PluginsSettingsPanel" Visibility="Collapsed">
				<StackPanel Margin="25,40,0,0">
					<TextBlock Text="plugins" Style="{DynamicResource SettingPageTitle}" />

					<Grid Style="{DynamicResource SettingEntry}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0">
							<TextBlock Text="Show Special Types:" Style="{DynamicResource SettingName}" />
							<TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}">
								Shows the special types that assembly has in plugins, and weather or how you want to see them in the tag data editor.
							</TextBlock>
						</StackPanel>
						<StackPanel Grid.Column="2">
							<CheckBox VerticalAlignment="Center" HorizontalAlignment="Left"
								  IsChecked="{Binding Path=PluginsShowComments, Mode=TwoWay}" Width="400"
								  Content="Comments" />

							<CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,0"
								  IsChecked="{Binding Path=PluginsShowInvisibles, Mode=TwoWay}" Width="400"
								  Content="Invisibles" />

							<CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,0"
								  IsChecked="{Binding Path=PluginsShowEnumIndex, Mode=TwoWay}" Width="400"
								  Content="Enum Indicies" />

							<CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,0,0"
								  IsChecked="{Binding Path=PluginsShowInformation, Mode=TwoWay}" Width="400"
								  Content="Tag Data Block Information" />
						</StackPanel>
					</Grid>
				</StackPanel>

			</Grid>

			<Grid x:Name="StartPageSettingsPanel" Visibility="Collapsed">
				<StackPanel Margin="25,40,0,0">
					<TextBlock Text="start page" Style="{DynamicResource SettingPageTitle}" />

					<Grid Style="{DynamicResource SettingEntry}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0">
							<TextBlock Text="Recents to show:" Style="{DynamicResource SettingName}" />
							<TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingDescription}">
								Indicates what recent file types you would like to be displayed on the start page.
							</TextBlock>
						</StackPanel>
						<StackPanel Grid.Column="2">
							<CheckBox VerticalAlignment="Center" HorizontalAlignment="Left"
									  Content=".map files" 
									  IsChecked="{Binding Path=StartpageShowRecentsMap, Mode=TwoWay}" />
							<CheckBox VerticalAlignment="Center" HorizontalAlignment="Left"
									  Margin="0,4,0,0" Content=".blf files" 
									  IsChecked="{Binding Path=StartpageShowRecentsBlf, Mode=TwoWay}" />
							<CheckBox VerticalAlignment="Center" HorizontalAlignment="Left"
									  Margin="0,4,0,0" Content=".mapinfo files"
									  IsChecked="{Binding Path=StartpageShowRecentsMapInfo, Mode=TwoWay}" />
							<CheckBox VerticalAlignment="Center" HorizontalAlignment="Left"
									  Margin="0,4,0,0" Content=".campaign files"
									  IsChecked="{Binding Path=StartpageShowRecentsCampaign, Mode=TwoWay}" />
						</StackPanel>
					</Grid>
				</StackPanel>
			</Grid>
		</Grid>

		<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Orientation="Vertical"
					Margin="0,0,5,5">
			<TextBlock HorizontalAlignment="Right" Text="Where is my save button?"
					   FontFamily="{DynamicResource MetroFontSemiBold}">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource ExtryzeAccentBrushColour}" />
				</TextBlock.Foreground>
			</TextBlock>
			<TextBlock Text="Just change your settings, they get saved as you edit them."
					   FontFamily="{DynamicResource MetroFontRegular}" Foreground="White" />
		</StackPanel>
	</Grid>
</UserControl>