src/Assembly/Helpers/DatabaseTool/Views/DatabaseTool.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="Assembly.Helpers.Database.Views.DatabaseTool"
	mc:Ignorable="d"
	Background="#28282b"
	d:DesignWidth="1200" d:DesignHeight="1200">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid x:Name="sideBar" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="350" Background="#2d2d30">
            <Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
			           d:LayoutOverrides="Height" />

            <TextBlock FontFamily="{DynamicResource MetroFontLight}" Text="Database Tool" Foreground="White" FontSize="32"
			           Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" />
            <Button Margin="140,10" VerticalAlignment="Bottom" Content="Refresh" Command="{Binding RefreshCommand}"/>
            <ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0"
			                   PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>

            <Rectangle Fill="#FF363639" Height="1" Margin="25,110.25,25,0" VerticalAlignment="Top"
			           d:LayoutOverrides="Height" />
            <ScrollViewer HorizontalAlignment="Left" Height="444" Margin="25,132,0,24" Width="250"
			              VerticalScrollBarVisibility="Auto">
            </ScrollViewer>
        </Grid>
        <TabControl x:Name="tabPanel" HorizontalAlignment="Stretch" Margin="375,30,0,0" VerticalAlignment="Stretch"
		            BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
            <TabItem Header="Map" Style="{StaticResource MetroHeaderTabItemSub}" IsSelected="{Binding SingleSelected}">
                <Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <ScrollViewer>
                            <StackPanel Margin="0, 0, 10, 0">
                                <Grid Margin="0, 15, 0, 0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Map Path:" Grid.Column="0" Grid.Row="1" Style="{DynamicResource GenericTextblock}"
								               VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" IsReadOnly="True" Grid.Row="1" Text="{Binding MapPath, Mode=TwoWay}"/>
                                    <Button Content="..." Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" 
                                            Command="{Binding SelectMapPathCommand}"/>
                                </Grid>
                                <Grid Margin="0, 15, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="100" MaxWidth="120"/>
                                        <ColumnDefinition Width="*" MinWidth="120" MaxWidth="140"/>
                                        <ColumnDefinition Width="*" MinWidth="100" MaxWidth="120"/>
                                        <ColumnDefinition Width="*" MinWidth="120" MaxWidth="140"/>
                                        <ColumnDefinition Width="*" MinWidth="100" MaxWidth="120"/>
                                        <ColumnDefinition Width="*" MinWidth="30" MaxWidth="50"/>
                                        <ColumnDefinition Width="*" MinWidth="80" MaxWidth="100"/>
                                        <ColumnDefinition Width="*" MinWidth="30" MaxWidth="50"/>
                                        <ColumnDefinition Width="*" MinWidth="75" MaxWidth="95"/>
                                        <ColumnDefinition Width="*" MinWidth="75" MaxWidth="95"/>
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Database Name:" Style="{DynamicResource GenericTextblock}"/>
                                    <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,0" Width="120" 
                                              ItemsSource="{Binding Path=DatabaseSettings.Connections}" TextSearch.TextPath="Name" SelectedItem="{Binding Path=SelectedConnectionSingle, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" Text="Key Modifier:" Style="{DynamicResource GenericTextblock}"/>
                                    <ComboBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,0" Width="120" 
                                              ItemsSource="{Binding Path=DatabaseSettings.KeyModifiers}" SelectedItem="{Binding Path=SelectedKeySingle, Mode=TwoWay}"/>
                                    <TextBlock Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" Text="Use Timestamps:" Style="{DynamicResource GenericTextblock}"/>
                                    <CheckBox Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" 
                                              IsChecked="{Binding UseTimestampsSingle, Mode=TwoWay}"/>
                                    <TextBlock Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" Text="Backup Map:" Style="{DynamicResource GenericTextblock}"/>
                                    <CheckBox Grid.Column="7" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" 
                                              IsChecked="{Binding BackupMapsSingle, Mode=TwoWay}"/>
                                    <Button Grid.Column="8" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" Content="Upload" 
                                            Command="{Binding UploadCommand}" />
                                    <Button Grid.Column="9" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" Content="Download"
                                            Command="{Binding DownloadCommand}" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Batch Update" Style="{StaticResource MetroHeaderTabItemSub}">
                <Grid>
                    <Grid Margin="0,10,0,0">
                        <ScrollViewer>
                            <StackPanel Margin="0, 0, 10, 0">
                                <Grid Margin="0, 15, 0, 0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Map Directory:" Grid.Column="0" Grid.Row="1" Style="{DynamicResource GenericTextblock}"
								               VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" IsReadOnly="True" Grid.Row="1" Text="{Binding MapDirectory, Mode=TwoWay}"/>
                                    <Button Content="..." Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" 
                                            Command="{Binding SelectMapDirectoryCommand}"/>
                                </Grid>
                                <Grid Margin="0, 15, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="100" MaxWidth="120"/>
                                        <ColumnDefinition Width="*" MinWidth="120" MaxWidth="140"/>
                                        <ColumnDefinition Width="*" MinWidth="100" MaxWidth="120"/>
                                        <ColumnDefinition Width="*" MinWidth="120" MaxWidth="140"/>
                                        <ColumnDefinition Width="*" MinWidth="100" MaxWidth="120"/>
                                        <ColumnDefinition Width="*" MinWidth="30" MaxWidth="50"/>
                                        <ColumnDefinition Width="*" MinWidth="80" MaxWidth="100"/>
                                        <ColumnDefinition Width="*" MinWidth="30" MaxWidth="50"/>
                                        <ColumnDefinition Width="*" MinWidth="80" MaxWidth="100"/>
                                        <ColumnDefinition Width="*" MinWidth="160" MaxWidth="180"/>
                                        <ColumnDefinition Width="*" MinWidth="75" MaxWidth="95"/>
                                        <ColumnDefinition Width="*" MinWidth="75" MaxWidth="95"/>
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Database Name:" Style="{DynamicResource GenericTextblock}"/>
                                    <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,0" Width="120" 
                                              ItemsSource="{Binding Path=DatabaseSettings.Connections}" TextSearch.TextPath="Name" SelectedItem="{Binding Path=SelectedConnectionBatch, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" Text="Key Modifier:" Style="{DynamicResource GenericTextblock}"/>
                                    <ComboBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,0" Width="120" 
                                              ItemsSource="{Binding Path=DatabaseSettings.KeyModifiers}" SelectedItem="{Binding Path=SelectedKeyBatch, Mode=TwoWay}"/>
                                    <TextBlock Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" Text="Use Timestamps:" Style="{DynamicResource GenericTextblock}"/>
                                    <CheckBox Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" 
                                              IsChecked="{Binding UseTimestampsBatch, Mode=TwoWay}"/>
                                    <TextBlock Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" Text="Backup Map:" Style="{DynamicResource GenericTextblock}"/>
                                    <CheckBox Grid.Column="7" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" 
                                              IsChecked="{Binding BackupMapsBatch, Mode=TwoWay}"/>
                                    <TextBlock Grid.Column="8" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" Text="Base Map:" Style="{DynamicResource GenericTextblock}"/>
                                    <ComboBox Grid.Column="9" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,0" Width="160" 
                                              ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap, Mode=TwoWay}" />
                                    <Button Grid.Column="10" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" Content="Upload" 
                                            Command="{Binding UploadCommand}" />
                                    <Button Grid.Column="11" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" Content="Download"
                                            Command="{Binding DownloadCommand}" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
